<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BillingOps-data' inline='true' name='federated.1hucwm50tkwfvl10yq73c1415818' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BillingOps-data' name='textscan.1w3cr4u06z4te3157vctr1mlkgtu'>
            <connection class='textscan' directory='E:/SolidGate_tt' filename='BillingOps-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='COUNTRY_CODES' name='textscan.03v0tvr15jbbne13ejr0308chzu2'>
            <connection class='textscan' directory='E:/SolidGate_tt' filename='COUNTRY_CODES.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1w3cr4u06z4te3157vctr1mlkgtu' name='BillingOps-data.csv' table='[BillingOps-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='uk_UA' separator=';'>
              <column datatype='string' name='created_day' ordinal='0' />
              <column datatype='integer' name='channel_id' ordinal='1' />
              <column datatype='string' name='order_type' ordinal='2' />
              <column datatype='string' name='payment_source' ordinal='3' />
              <column datatype='string' name='merchant_token_type' ordinal='4' />
              <column datatype='boolean' name='is_secured' ordinal='5' />
              <column datatype='string' name='bin_amount_usd' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
              <column datatype='real' name='error_code' ordinal='8' />
              <column datatype='string' name='error_message' ordinal='9' />
              <column datatype='integer' name='bank_issuer' ordinal='10' />
              <column datatype='string' name='card_brand' ordinal='11' />
              <column datatype='string' name='card_type' ordinal='12' />
              <column datatype='string' name='card_country' ordinal='13' />
              <column datatype='string' name='ip_country' ordinal='14' />
              <column datatype='integer' name='invoice_number' ordinal='15' />
              <column datatype='string' name='retry_number' ordinal='16' />
              <column datatype='integer' name='count_orders' ordinal='17' />
              <column datatype='integer' name='count_emails' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.03v0tvr15jbbne13ejr0308chzu2' name='COUNTRY_CODES.csv' table='[COUNTRY_CODES#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='uk_UA'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='alpha-2' ordinal='1' />
              <column datatype='string' name='alpha-3' ordinal='2' />
              <column datatype='integer' name='country-code' ordinal='3' />
              <column datatype='string' name='iso_3166-2' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='string' name='sub-region' ordinal='6' />
              <column datatype='string' name='intermediate-region' ordinal='7' />
              <column datatype='integer' name='region-code' ordinal='8' />
              <column datatype='integer' name='sub-region-code' ordinal='9' />
              <column datatype='integer' name='intermediate-region-code' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[created_day]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_type]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_source]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_token_type]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_secured]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_amount_usd]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_code]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_message]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_issuer]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_brand]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_type]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_country]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_country]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retry_number]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_orders]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_emails]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[BillingOps-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[COUNTRY_CODES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-2]</local-name>
            <parent-name>[COUNTRY_CODES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-3]</local-name>
            <parent-name>[COUNTRY_CODES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-code]</local-name>
            <parent-name>[COUNTRY_CODES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166-2]</local-name>
            <parent-name>[COUNTRY_CODES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[COUNTRY_CODES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-region]</local-name>
            <parent-name>[COUNTRY_CODES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate-region]</local-name>
            <parent-name>[COUNTRY_CODES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region-code]</local-name>
            <parent-name>[COUNTRY_CODES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-region-code]</local-name>
            <parent-name>[COUNTRY_CODES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate-region-code]</local-name>
            <parent-name>[COUNTRY_CODES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CONVERTED_DATE' datatype='date' name='[Calculation_2100084809734041600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (&#13;&#10;    [Calculation_2100084809773912068] = 4 OR &#13;&#10;    [Calculation_2100084809773912068] = 6 OR &#13;&#10;    [Calculation_2100084809773912068] = 9&#13;&#10;)  AND [Calculation_2100084809776766981] &gt; 30 THEN MAKEDATE([Calculation_2100084809773813763], [Calculation_2100084809773912068] + 1, 1)&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2100084809773912068] = 5 OR &#13;&#10;    [Calculation_2100084809773912068] = 7 OR &#13;&#10;    [Calculation_2100084809773912068] = 10&#13;&#10;) THEN MAKEDATE([Calculation_2100084809773813763], [Calculation_2100084809773912068], [Calculation_2100084809776766981] + 1)&#13;&#10;ELSE MAKEDATE([Calculation_2100084809773813763], [Calculation_2100084809773912068], [Calculation_2100084809776766981])&#13;&#10;END' />
      </column>
      <column caption='EXTR_YEAR' datatype='integer' hidden='true' name='[Calculation_2100084809773813763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([created_day], 4))' />
      </column>
      <column caption='EXTR_MONTH' datatype='integer' hidden='true' name='[Calculation_2100084809773912068]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(MID([created_day], 6, 2))' />
      </column>
      <column caption='EXTR_DAY' datatype='integer' hidden='true' name='[Calculation_2100084809776766981]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(MID([created_day], 9, 2))' />
      </column>
      <column caption='merchant_token_type_FILLED' datatype='string' name='[Calculation_2100084809782194187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([merchant_token_type], &apos;another&apos;)' />
      </column>
      <column caption='card_brand_FILLED' datatype='string' name='[Calculation_682013877345689606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([card_brand], &apos;other&apos;)' />
      </column>
      <column datatype='string' hidden='true' name='[F20 (BillingOps-data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column caption='BillingOps-data.csv' datatype='table' name='[__tableau_internal_object_id__].[BillingOps-data.csv_978859625654424E97D024B17FBBEB68]' role='measure' type='quantitative' />
      <column caption='COUNTRY_CODES.csv' datatype='table' name='[__tableau_internal_object_id__].[COUNTRY_CODES.csv_8DCB4170E8C44F9AB01C678303B13124]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[alpha-2]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[bank_issuer (BillingOps-data.csv1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[bin_amount_usd (BillingOps-data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[bin_amount_usd]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[card_brand (BillingOps-data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[card_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[card_type (BillingOps-data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[card_type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[channel_id (BillingOps-data.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[channel_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[count_emails (BillingOps-data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[count_orders (BillingOps-data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[country-code]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[created_day (BillingOps-data.csv1)]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[error_code (BillingOps-data.csv1)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[error_code]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[error_message (BillingOps-data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[intermediate-region-code]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[intermediate-region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[invoice_number (BillingOps-data.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ip_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[is_secured (BillingOps-data.csv1)]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[is_secured]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[iso_3166-2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[merchant_token_type (BillingOps-data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[order_type (BillingOps-data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[payment_source (BillingOps-data.csv1)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[region-code]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[retry_number (BillingOps-data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[retry_number]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[status (BillingOps-data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='ukr_region' datatype='string' name='[sub-region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sub-region]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Northern Africa&quot;</value>
            <value>&quot;Sub-Saharan Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Central Asia&quot;</value>
            <value>&quot;Eastern Asia&quot;</value>
            <value>&quot;South-eastern Asia&quot;</value>
            <value>&quot;Southern Asia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Eastern Europe&quot;</value>
            <value>&quot;Northern Europe&quot;</value>
            <value>&quot;Southern Europe&quot;</value>
            <value>&quot;Western Europe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Australia and New Zealand&quot;</value>
            <value>&quot;Melanesia&quot;</value>
            <value>&quot;Micronesia&quot;</value>
            <value>&quot;Polynesia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[sub-region-code]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[sub-region]' role='dimension' type='nominal' />
      <column-instance column='[error_message]' derivation='Count' name='[cnt:error_message:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ip_country]' derivation='Count' name='[cnt:ip_country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
      <column-instance column='[ip_country]' derivation='None' name='[none:ip_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2100084809734041600]' derivation='Weekday' name='[wd:Calculation_2100084809734041600:ok]' pivot='key' type='ordinal' />
      <group caption='Action (bin_amount_usd)' hidden='true' name='[Action (bin_amount_usd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bin_amount_usd]' />
        </groupfilter>
      </group>
      <group caption='Action (card_brand_FILLED)' hidden='true' name='[Action (card_brand_FILLED)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_682013877345689606]' />
        </groupfilter>
      </group>
      <group caption='Action (card_type)' hidden='true' name='[Action (card_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[card_type]' />
        </groupfilter>
      </group>
      <group caption='Action (ip_country,name)' hidden='true' name='[Action (ip_country,name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ip_country]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (ip_country,status)' hidden='true' name='[Action (ip_country,status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ip_country]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (is_secured)' hidden='true' name='[Action (is_secured)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_secured]' />
        </groupfilter>
      </group>
      <group caption='Action (merchant_token_type_FILLED)' hidden='true' name='[Action (merchant_token_type_FILLED)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2100084809782194187]' />
        </groupfilter>
      </group>
      <group caption='Action (order_type)' hidden='true' name='[Action (order_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_type]' />
        </groupfilter>
      </group>
      <group caption='Action (retry_number)' hidden='true' name='[Action (retry_number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[retry_number]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action10_FB3BFB8FFCA04499B48EF0161A1A389B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other values' type='sheet' worksheet='Retries and their fraud impacts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other values' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action11_1DE7CF7172E548639661743DC9C2E4D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other values' type='sheet' worksheet='Card brand and their fraud impacts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other values' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action12_B20CFFF6ACDB4EB78A2350BC6C493B74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other values' type='sheet' worksheet='Trans range and their fraud impacts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other values' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action13_9C8B584A3A744A0CA40EA57DF5E911FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other values' type='sheet' worksheet='Secured and its fraud impacts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other values' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14_C91FDCE3093F4539A5163A0B19933C72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Countries by fraud' type='sheet' worksheet='status_map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Countries by fraud' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_BBA9837ECDED406CBEB6D74C80D4423F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Card brand and their fraud impacts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='card_brand_FILLED' />
        <param name='target' value='Card brand and their fraud impacts' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_FE39F3AD5E514F0F8D7FA862889E10E0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trans range and their fraud impacts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='card_brand_FILLED' />
        <param name='target' value='Trans range and their fraud impacts' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_03EEBEA79E3740088D3906637DC6D95B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Card types and their fraud impacts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='card_brand_FILLED' />
        <param name='target' value='Card types and their fraud impacts' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_12B65AB56DF742E3BAB2D27924AF9609]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Order types and their fraud impacts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='card_brand_FILLED' />
        <param name='target' value='Order types and their fraud impacts' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5_76548B3BE26B46DD8A57968B49A0BAB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Retries and their fraud impacts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='card_brand_FILLED' />
        <param name='target' value='Retries and their fraud impacts' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 1' name='[Action6_9744C6912136488C9DA424FFD21F860A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Secured and its fraud impacts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='card_brand_FILLED' />
        <param name='target' value='Secured and its fraud impacts' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_58FC4AF6A1664E55B0C95683B7B1A5CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Countries by fraud' type='sheet' worksheet='Top countries by fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Countries by fraud' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_E7F0C26D04C54EC5AA687DDA31252768]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other values' type='sheet' worksheet='Card types and their fraud impacts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other values' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_8EAF526C4DA341BEAC9C2D9DAA17B565]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other values' type='sheet' worksheet='Order types and their fraud impacts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other values' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='APPLIED filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column caption='card_brand_FILLED' datatype='string' name='[Calculation_682013877345689606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([card_brand], &apos;other&apos;)' />
            </column>
            <column caption='IIF(ISNULL([error_message]), &quot;Successful&quot;, &quot;Fraudulent&quot;)' datatype='string' name='[Calculation_682013877490683953]' role='dimension' type='nominal' user:unnamed='Applying filters'>
              <calculation class='tableau' formula='IIF(ISNULL([error_message]), &quot;Successful&quot;, &quot;Fraudulent&quot;)' />
            </column>
            <column caption='COUNT(IIF(ISNULL([error_message]), &quot;Successful&quot;, &quot;Fraudulent&quot;))' datatype='integer' name='[Calculation_682013877490724914]' role='measure' type='quantitative' user:unnamed='Applying filters'>
              <calculation class='tableau' formula='COUNT(IIF(ISNULL([error_message]), &quot;Successful&quot;, &quot;Fraudulent&quot;))' />
            </column>
            <column caption='COUNT(IIF(ISNULL([error_message]), &quot;Successful&quot;, &quot;Fraudulent&quot;))' datatype='integer' name='[Calculation_682013877491798068]' role='measure' type='quantitative' user:unnamed='Applying filters'>
              <calculation class='tableau' formula='COUNT(IIF(ISNULL([error_message]), &quot;Successful&quot;, &quot;Fraudulent&quot;))' />
            </column>
            <column datatype='string' name='[bin_amount_usd]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column datatype='string' name='[ip_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_682013877345689606]' derivation='None' name='[none:Calculation_682013877345689606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682013877490683953]' derivation='None' name='[none:Calculation_682013877490683953:nk]' pivot='key' type='nominal' />
            <column-instance column='[bin_amount_usd]' derivation='None' name='[none:bin_amount_usd:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip_country]' derivation='None' name='[none:ip_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_type]' derivation='None' name='[none:order_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[retry_number]' derivation='None' name='[none:retry_number:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[retry_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877490724914]' derivation='User' name='[usr:Calculation_682013877490724914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013877491798068]' derivation='User' name='[usr:Calculation_682013877491798068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_682013877345689606:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_682013877345689606:nk]' member='&quot;GLOBAL BC&quot;' />
                <groupfilter function='member' level='[none:Calculation_682013877345689606:nk]' member='&quot;LOCAL BRAND&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:bin_amount_usd:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bin_amount_usd:nk]' />
              <groupfilter function='member' level='[none:bin_amount_usd:nk]' member='&quot;[100,150)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Antifraud service&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is blocked&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is in black list&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Do not honor&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;General decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Illegal operation&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Lost card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;PSP antifraud&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Smart cascade decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Stolen card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Suspected Fraud&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ip_country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;AFG&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;AUT&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;BTN&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;DMA&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;DZA&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;ERI&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;FJI&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;GNB&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;GUY&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;IOT&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;IRN&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;KNA&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;LCA&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;MNP&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;MYT&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;NGA&quot;' />
                <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;NPL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:order_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_type:nk]' />
              <groupfilter function='member' level='[none:order_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:retry_number:nk]'>
            <groupfilter function='member' level='[none:retry_number:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:retry_number:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:order_type:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:bin_amount_usd:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877490683953:nk]' />
              <wedge-size column='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877490724914:qk]' />
              <text column='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877491798068:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card brand and their fraud impacts'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column caption='card_brand_FILLED' datatype='string' name='[Calculation_682013877345689606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([card_brand], &apos;other&apos;)' />
            </column>
            <column caption='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,1)))' datatype='real' name='[Calculation_682013877507747893]' role='measure' type='quantitative' user:unnamed='Card brand and their fraud impacts'>
              <calculation class='tableau' formula='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,1)))' />
            </column>
            <column datatype='string' name='[bin_amount_usd]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877345689606]' derivation='Count' name='[cnt:Calculation_682013877345689606:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_secured]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877345689606]' derivation='None' name='[none:Calculation_682013877345689606:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[retry_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877507747893]' derivation='User' name='[usr:Calculation_682013877507747893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]'>
            <groupfilter function='level-members' level='[bin_amount_usd]' user:ui-action-filter='[Action8_54CEB69F446F4FF49CF46354377733F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
            <groupfilter function='level-members' level='[Calculation_682013877345689606]' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_type)]'>
            <groupfilter function='level-members' level='[card_type]' user:ui-action-filter='[Action8_E7F0C26D04C54EC5AA687DDA31252768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (is_secured)]'>
            <groupfilter function='level-members' level='[is_secured]' user:ui-action-filter='[Action13_9C8B584A3A744A0CA40EA57DF5E911FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (order_type)]'>
            <groupfilter function='level-members' level='[order_type]' user:ui-action-filter='[Action9_8EAF526C4DA341BEAC9C2D9DAA17B565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]'>
            <groupfilter function='level-members' level='[retry_number]' user:ui-action-filter='[Action11_E60484F04124462ABFD709B9A6B4A8ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Antifraud service&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is blocked&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is in black list&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Do not honor&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;General decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Illegal operation&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Lost card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;PSP antifraud&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Smart cascade decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Stolen card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Suspected Fraud&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_type)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (is_secured)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (order_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877507747893:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]</rows>
        <cols>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Card types and their fraud impacts'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column caption='card_brand_FILLED' datatype='string' name='[Calculation_682013877345689606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([card_brand], &apos;other&apos;)' />
            </column>
            <column caption='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0...' datatype='real' name='[Calculation_682013877418876942]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0)) + COUNT([error_message]))' />
            </column>
            <column datatype='string' name='[bin_amount_usd]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877345689606]' derivation='Count' name='[cnt:Calculation_682013877345689606:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_secured]' role='dimension' type='nominal' />
            <column-instance column='[card_type]' derivation='None' name='[none:card_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[retry_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877418876942]' derivation='User' name='[usr:Calculation_682013877418876942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]'>
            <groupfilter function='level-members' level='[bin_amount_usd]' user:ui-action-filter='[Action8_54CEB69F446F4FF49CF46354377733F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
            <groupfilter function='level-members' level='[Calculation_682013877345689606]' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (is_secured)]'>
            <groupfilter function='level-members' level='[is_secured]' user:ui-action-filter='[Action13_9C8B584A3A744A0CA40EA57DF5E911FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (order_type)]'>
            <groupfilter function='level-members' level='[order_type]' user:ui-action-filter='[Action9_8EAF526C4DA341BEAC9C2D9DAA17B565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]'>
            <groupfilter function='level-members' level='[retry_number]' user:ui-action-filter='[Action11_E60484F04124462ABFD709B9A6B4A8ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Antifraud service&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is blocked&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is in black list&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Do not honor&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;General decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Illegal operation&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Lost card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;PSP antifraud&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Smart cascade decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Stolen card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Suspected Fraud&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hucwm50tkwfvl10yq73c1415818].[none:card_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (is_secured)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (order_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877418876942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hucwm50tkwfvl10yq73c1415818].[none:card_type:nk]</rows>
        <cols>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column caption='IIF(ISNULL([error_message]), &quot;Successful&quot;, &quot;Fraudulent&quot;)' datatype='string' name='[Calculation_682013877490683953]' role='dimension' type='nominal' user:unnamed='Applying filters'>
              <calculation class='tableau' formula='IIF(ISNULL([error_message]), &quot;Successful&quot;, &quot;Fraudulent&quot;)' />
            </column>
            <column caption='COUNT(IIF(ISNULL([error_message]), &quot;Successful&quot;, &quot;Fraudulent&quot;))' datatype='integer' name='[Calculation_682013877490724914]' role='measure' type='quantitative' user:unnamed='Applying filters'>
              <calculation class='tableau' formula='COUNT(IIF(ISNULL([error_message]), &quot;Successful&quot;, &quot;Fraudulent&quot;))' />
            </column>
            <column caption='COUNT(IIF(ISNULL([error_message]), &quot;Successful&quot;, &quot;Fraudulent&quot;))' datatype='integer' name='[Calculation_682013877491798068]' role='measure' type='quantitative' user:unnamed='Applying filters'>
              <calculation class='tableau' formula='COUNT(IIF(ISNULL([error_message]), &quot;Successful&quot;, &quot;Fraudulent&quot;))' />
            </column>
            <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877490683953]' derivation='None' name='[none:Calculation_682013877490683953:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682013877490724914]' derivation='User' name='[usr:Calculation_682013877490724914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013877491798068]' derivation='User' name='[usr:Calculation_682013877491798068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Antifraud service&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is blocked&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is in black list&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Do not honor&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;General decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Illegal operation&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Lost card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;PSP antifraud&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Smart cascade decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Stolen card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Suspected Fraud&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877490683953:nk]' />
              <wedge-size column='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877490724914:qk]' />
              <text column='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877491798068:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order types and their fraud impacts'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column caption='card_brand_FILLED' datatype='string' name='[Calculation_682013877345689606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([card_brand], &apos;other&apos;)' />
            </column>
            <column caption='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0...' datatype='real' name='[Calculation_682013877418876942]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0)) + COUNT([error_message]))' />
            </column>
            <column datatype='string' name='[bin_amount_usd]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877345689606]' derivation='Count' name='[cnt:Calculation_682013877345689606:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_secured]' role='dimension' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_type]' derivation='None' name='[none:order_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[retry_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877418876942]' derivation='User' name='[usr:Calculation_682013877418876942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]'>
            <groupfilter function='level-members' level='[bin_amount_usd]' user:ui-action-filter='[Action8_54CEB69F446F4FF49CF46354377733F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
            <groupfilter function='level-members' level='[Calculation_682013877345689606]' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_type)]'>
            <groupfilter function='level-members' level='[card_type]' user:ui-action-filter='[Action8_E7F0C26D04C54EC5AA687DDA31252768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (is_secured)]'>
            <groupfilter function='level-members' level='[is_secured]' user:ui-action-filter='[Action13_9C8B584A3A744A0CA40EA57DF5E911FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]'>
            <groupfilter function='level-members' level='[retry_number]' user:ui-action-filter='[Action11_E60484F04124462ABFD709B9A6B4A8ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Antifraud service&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is blocked&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is in black list&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Do not honor&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;General decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Illegal operation&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Lost card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;PSP antifraud&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Smart cascade decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Stolen card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Suspected Fraud&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hucwm50tkwfvl10yq73c1415818].[none:order_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_type)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (is_secured)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877418876942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hucwm50tkwfvl10yq73c1415818].[none:order_type:nk]</rows>
        <cols>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retries and their fraud impacts'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column caption='card_brand_FILLED' datatype='string' name='[Calculation_682013877345689606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([card_brand], &apos;other&apos;)' />
            </column>
            <column caption='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0...' datatype='real' name='[Calculation_682013877418876942]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0)) + COUNT([error_message]))' />
            </column>
            <column datatype='string' name='[bin_amount_usd]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877345689606]' derivation='Count' name='[cnt:Calculation_682013877345689606:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_secured]' role='dimension' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[retry_number]' derivation='None' name='[none:retry_number:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[retry_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877418876942]' derivation='User' name='[usr:Calculation_682013877418876942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]'>
            <groupfilter function='level-members' level='[bin_amount_usd]' user:ui-action-filter='[Action8_54CEB69F446F4FF49CF46354377733F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
            <groupfilter function='level-members' level='[Calculation_682013877345689606]' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_type)]'>
            <groupfilter function='level-members' level='[card_type]' user:ui-action-filter='[Action8_E7F0C26D04C54EC5AA687DDA31252768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (is_secured)]'>
            <groupfilter function='level-members' level='[is_secured]' user:ui-action-filter='[Action13_9C8B584A3A744A0CA40EA57DF5E911FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (order_type)]'>
            <groupfilter function='level-members' level='[order_type]' user:ui-action-filter='[Action9_8EAF526C4DA341BEAC9C2D9DAA17B565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Antifraud service&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is blocked&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is in black list&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Do not honor&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;General decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Illegal operation&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Lost card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;PSP antifraud&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Smart cascade decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Stolen card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Suspected Fraud&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hucwm50tkwfvl10yq73c1415818].[none:retry_number:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_type)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (is_secured)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (order_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877418876942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hucwm50tkwfvl10yq73c1415818].[none:retry_number:nk]</rows>
        <cols>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secured and its fraud impacts'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column caption='card_brand_FILLED' datatype='string' name='[Calculation_682013877345689606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([card_brand], &apos;other&apos;)' />
            </column>
            <column caption='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0...' datatype='real' name='[Calculation_682013877418876942]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0)) + COUNT([error_message]))' />
            </column>
            <column datatype='string' name='[bin_amount_usd]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877345689606]' derivation='Count' name='[cnt:Calculation_682013877345689606:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_secured]' role='dimension' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_secured]' derivation='None' name='[none:is_secured:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[retry_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877418876942]' derivation='User' name='[usr:Calculation_682013877418876942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]'>
            <groupfilter function='level-members' level='[bin_amount_usd]' user:ui-action-filter='[Action12_B20CFFF6ACDB4EB78A2350BC6C493B74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
            <groupfilter function='level-members' level='[Calculation_682013877345689606]' user:ui-action-filter='[Action11_1DE7CF7172E548639661743DC9C2E4D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_type)]'>
            <groupfilter function='level-members' level='[card_type]' user:ui-action-filter='[Action8_E7F0C26D04C54EC5AA687DDA31252768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (order_type)]'>
            <groupfilter function='level-members' level='[order_type]' user:ui-action-filter='[Action9_8EAF526C4DA341BEAC9C2D9DAA17B565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]'>
            <groupfilter function='level-members' level='[retry_number]' user:ui-action-filter='[Action10_FB3BFB8FFCA04499B48EF0161A1A389B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Antifraud service&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is blocked&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is in black list&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Do not honor&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;General decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Illegal operation&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Lost card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;PSP antifraud&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Smart cascade decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Stolen card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Suspected Fraud&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_type)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (order_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877418876942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hucwm50tkwfvl10yq73c1415818].[none:is_secured:nk]</rows>
        <cols>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 6 countries error split'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column-instance column='[error_message]' derivation='Count' name='[cnt:error_message:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column datatype='string' name='[ip_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip_country]' derivation='None' name='[none:ip_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Antifraud service&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is blocked&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is in black list&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Do not honor&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;General decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Illegal operation&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Lost card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;PSP antifraud&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Smart cascade decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Stolen card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Suspected Fraud&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;BTN&quot;' />
              <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;DMA&quot;' />
              <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;ERI&quot;' />
              <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;IOT&quot;' />
              <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;IRN&quot;' />
              <groupfilter function='member' level='[none:ip_country:nk]' member='&quot;YEM&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]' direction='DESC' measure-to-sort-by='[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:error_message:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' />
              <wedge-size column='[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:error_message:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk] / [federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top banks by fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column caption='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0...' datatype='real' name='[Calculation_682013877341343745]' role='measure' type='quantitative' user:unnamed='top countries by fraud'>
              <calculation class='tableau' formula='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0)) + COUNT([error_message]))' />
            </column>
            <column caption='(SUM(IIF(ISNULL([error_message]),1,0)) + COUNT([error_message]))' datatype='integer' name='[Calculation_682013877432856608]' role='measure' type='quantitative' user:unnamed='Top banks by fraud'>
              <calculation class='tableau' formula='(SUM(IIF(ISNULL([error_message]),1,0)) + COUNT([error_message]))' />
            </column>
            <column caption='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0...' datatype='real' name='[Calculation_682013877433380898]' role='measure' type='quantitative' user:unnamed='Top banks by fraud'>
              <calculation class='tableau' formula='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0)) + COUNT([error_message]))' />
            </column>
            <column datatype='integer' name='[bank_issuer]' role='measure' type='quantitative' />
            <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column-instance column='[bank_issuer]' derivation='None' name='[none:bank_issuer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682013877341343745]' derivation='User' name='[usr:Calculation_682013877341343745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013877432856608]' derivation='User' name='[usr:Calculation_682013877432856608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013877433380898]' derivation='User' name='[usr:Calculation_682013877433380898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Antifraud service&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is blocked&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is in black list&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Do not honor&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;General decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Illegal operation&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Lost card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;PSP antifraud&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Smart cascade decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Stolen card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Suspected Fraud&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hucwm50tkwfvl10yq73c1415818].[none:bank_issuer:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877432856608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877433380898:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877432856608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hucwm50tkwfvl10yq73c1415818].[none:bank_issuer:ok]</rows>
        <cols>([federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk] + [federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877432856608:qk])</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Top countries by fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column caption='CONVERTED_DATE' datatype='date' name='[Calculation_2100084809734041600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (&#13;&#10;    [Calculation_2100084809773912068] = 4 OR &#13;&#10;    [Calculation_2100084809773912068] = 6 OR &#13;&#10;    [Calculation_2100084809773912068] = 9&#13;&#10;)  AND [Calculation_2100084809776766981] &gt; 30 THEN MAKEDATE([Calculation_2100084809773813763], [Calculation_2100084809773912068] + 1, 1)&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2100084809773912068] = 5 OR &#13;&#10;    [Calculation_2100084809773912068] = 7 OR &#13;&#10;    [Calculation_2100084809773912068] = 10&#13;&#10;) THEN MAKEDATE([Calculation_2100084809773813763], [Calculation_2100084809773912068], [Calculation_2100084809776766981] + 1)&#13;&#10;ELSE MAKEDATE([Calculation_2100084809773813763], [Calculation_2100084809773912068], [Calculation_2100084809776766981])&#13;&#10;END' />
            </column>
            <column caption='EXTR_YEAR' datatype='integer' hidden='true' name='[Calculation_2100084809773813763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([created_day], 4))' />
            </column>
            <column caption='EXTR_MONTH' datatype='integer' hidden='true' name='[Calculation_2100084809773912068]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(MID([created_day], 6, 2))' />
            </column>
            <column caption='EXTR_DAY' datatype='integer' hidden='true' name='[Calculation_2100084809776766981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(MID([created_day], 9, 2))' />
            </column>
            <column caption='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0...' datatype='real' name='[Calculation_682013877341343745]' role='measure' type='quantitative' user:unnamed='top countries by fraud'>
              <calculation class='tableau' formula='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0)) + COUNT([error_message]))' />
            </column>
            <column caption='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0...' datatype='real' name='[Calculation_682013877341569026]' role='measure' type='quantitative' user:unnamed='top countries by fraud'>
              <calculation class='tableau' formula='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0)) + COUNT([error_message]))' />
            </column>
            <column datatype='string' name='[created_day]' role='dimension' type='nominal' />
            <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column datatype='string' name='[ip_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2100084809734041600]' derivation='Month' name='[mn:Calculation_2100084809734041600:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip_country]' derivation='None' name='[none:ip_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='ukr_region' datatype='string' name='[sub-region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sub-region]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Northern Africa&quot;</value>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Eastern Asia&quot;</value>
                  <value>&quot;South-eastern Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Eastern Europe&quot;</value>
                  <value>&quot;Northern Europe&quot;</value>
                  <value>&quot;Southern Europe&quot;</value>
                  <value>&quot;Western Europe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia and New Zealand&quot;</value>
                  <value>&quot;Melanesia&quot;</value>
                  <value>&quot;Micronesia&quot;</value>
                  <value>&quot;Polynesia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' hidden='true' name='[sub-region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877341343745]' derivation='User' name='[usr:Calculation_682013877341343745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013877341569026]' derivation='User' name='[usr:Calculation_682013877341569026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[mn:Calculation_2100084809734041600:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Calculation_2100084809734041600:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Antifraud service&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is blocked&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is in black list&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Do not honor&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;General decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Illegal operation&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Lost card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;PSP antifraud&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Smart cascade decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Stolen card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Suspected Fraud&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[sub-region (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[sub-region (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]' direction='DESC' measure-to-sort-by='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[mn:Calculation_2100084809734041600:ok]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[sub-region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk] / [federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk])</rows>
        <cols>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top error categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column-instance column='[error_message]' derivation='Count' name='[cnt:error_message:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[error_code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column-instance column='[error_code]' derivation='None' name='[none:error_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;3D secure verification failed&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Antifraud service&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Apple online payment error&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Application error&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Blocked by Country/IP&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Call your bank&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card brand is not supported&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is blocked&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is in black list&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card Token not found&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Connection error&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Do not honor&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Duplicate order&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;General decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Illegal operation&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Insufficient funds&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Invalid 3DS flow on the bank side&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Invalid 3DS flow on the merchant side&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Invalid amount&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' direction='DESC' measure-to-sort-by='[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:error_message:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk] / [federated.1hucwm50tkwfvl10yq73c1415818].[none:error_code:ok])</rows>
        <cols>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:error_message:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trans range and their fraud impacts'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column caption='card_brand_FILLED' datatype='string' name='[Calculation_682013877345689606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([card_brand], &apos;other&apos;)' />
            </column>
            <column caption='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0...' datatype='real' name='[Calculation_682013877418876942]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNT([error_message]) / (SUM(IIF(ISNULL([error_message]),1,0)) + COUNT([error_message]))' />
            </column>
            <column datatype='string' name='[bin_amount_usd]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877345689606]' derivation='Count' name='[cnt:Calculation_682013877345689606:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_secured]' role='dimension' type='nominal' />
            <column-instance column='[bin_amount_usd]' derivation='None' name='[none:bin_amount_usd:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[retry_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013877418876942]' derivation='User' name='[usr:Calculation_682013877418876942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
            <groupfilter function='level-members' level='[Calculation_682013877345689606]' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_type)]'>
            <groupfilter function='level-members' level='[card_type]' user:ui-action-filter='[Action8_E7F0C26D04C54EC5AA687DDA31252768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (is_secured)]'>
            <groupfilter function='level-members' level='[is_secured]' user:ui-action-filter='[Action13_9C8B584A3A744A0CA40EA57DF5E911FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (order_type)]'>
            <groupfilter function='level-members' level='[order_type]' user:ui-action-filter='[Action9_8EAF526C4DA341BEAC9C2D9DAA17B565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]'>
            <groupfilter function='level-members' level='[retry_number]' user:ui-action-filter='[Action11_E60484F04124462ABFD709B9A6B4A8ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Antifraud service&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is blocked&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Card is in black list&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Do not honor&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;General decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Illegal operation&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Lost card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;PSP antifraud&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Smart cascade decline&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Stolen card&quot;' />
              <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Suspected Fraud&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hucwm50tkwfvl10yq73c1415818].[none:bin_amount_usd:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:error_message:nk]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_type)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (is_secured)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (order_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877418876942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hucwm50tkwfvl10yq73c1415818].[none:bin_amount_usd:nk]</rows>
        <cols>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='order_type composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column caption='SUM(IIF(ISNULL([order_type]),1,0)) + COUNT([order_type])' datatype='integer' name='[Calculation_2100084809781497866]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM(IIF(ISNULL([order_type]),1,0)) + COUNT([order_type])' />
            </column>
            <column-instance column='[order_type]' derivation='None' name='[none:order_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2100084809781497866]' derivation='User' name='[usr:Calculation_2100084809781497866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:order_type:nk]'>
            <groupfilter function='level-members' level='[none:order_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[none:order_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hucwm50tkwfvl10yq73c1415818].[none:order_type:nk]</rows>
        <cols>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_2100084809781497866:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='status_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
            <column caption='CONVERTED_DATE' datatype='date' name='[Calculation_2100084809734041600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (&#13;&#10;    [Calculation_2100084809773912068] = 4 OR &#13;&#10;    [Calculation_2100084809773912068] = 6 OR &#13;&#10;    [Calculation_2100084809773912068] = 9&#13;&#10;)  AND [Calculation_2100084809776766981] &gt; 30 THEN MAKEDATE([Calculation_2100084809773813763], [Calculation_2100084809773912068] + 1, 1)&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2100084809773912068] = 5 OR &#13;&#10;    [Calculation_2100084809773912068] = 7 OR &#13;&#10;    [Calculation_2100084809773912068] = 10&#13;&#10;) THEN MAKEDATE([Calculation_2100084809773813763], [Calculation_2100084809773912068], [Calculation_2100084809776766981] + 1)&#13;&#10;ELSE MAKEDATE([Calculation_2100084809773813763], [Calculation_2100084809773912068], [Calculation_2100084809776766981])&#13;&#10;END' />
            </column>
            <column caption='EXTR_YEAR' datatype='integer' hidden='true' name='[Calculation_2100084809773813763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([created_day], 4))' />
            </column>
            <column caption='EXTR_MONTH' datatype='integer' hidden='true' name='[Calculation_2100084809773912068]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(MID([created_day], 6, 2))' />
            </column>
            <column caption='EXTR_DAY' datatype='integer' hidden='true' name='[Calculation_2100084809776766981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(MID([created_day], 9, 2))' />
            </column>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[created_day]' role='dimension' type='nominal' />
            <column datatype='string' name='[ip_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2100084809734041600]' derivation='Month' name='[mn:Calculation_2100084809734041600:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ip_country]' derivation='None' name='[none:ip_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='ukr_region' datatype='string' name='[sub-region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sub-region]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Northern Africa&quot;</value>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Eastern Asia&quot;</value>
                  <value>&quot;South-eastern Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Eastern Europe&quot;</value>
                  <value>&quot;Northern Europe&quot;</value>
                  <value>&quot;Southern Europe&quot;</value>
                  <value>&quot;Western Europe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia and New Zealand&quot;</value>
                  <value>&quot;Melanesia&quot;</value>
                  <value>&quot;Micronesia&quot;</value>
                  <value>&quot;Polynesia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' hidden='true' name='[sub-region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (ip_country,name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_58FC4AF6A1664E55B0C95683B7B1A5CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ip_country]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[mn:Calculation_2100084809734041600:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Calculation_2100084809734041600:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[sub-region (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[sub-region (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[sub-region (group)]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[mn:Calculation_2100084809734041600:ok]</column>
            <column>[federated.1hucwm50tkwfvl10yq73c1415818].[Action (ip_country,name)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]' />
            </encodings>
          </pane>
          <pane generated-title='BillingOps-data.csv.ip_country' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]' />
              <geometry column='[federated.1hucwm50tkwfvl10yq73c1415818].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='BillingOps-data.csv.ip_country (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:status:nk]' />
              <size column='[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:status:qk]' />
              <lod column='[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hucwm50tkwfvl10yq73c1415818].[Latitude (generated)]</rows>
        <cols>[federated.1hucwm50tkwfvl10yq73c1415818].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Countries by fraud'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
      </datasources>
      <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
        <column caption='CONVERTED_DATE' datatype='date' name='[Calculation_2100084809734041600]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF (&#13;&#10;    [Calculation_2100084809773912068] = 4 OR &#13;&#10;    [Calculation_2100084809773912068] = 6 OR &#13;&#10;    [Calculation_2100084809773912068] = 9&#13;&#10;)  AND [Calculation_2100084809776766981] &gt; 30 THEN MAKEDATE([Calculation_2100084809773813763], [Calculation_2100084809773912068] + 1, 1)&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2100084809773912068] = 5 OR &#13;&#10;    [Calculation_2100084809773912068] = 7 OR &#13;&#10;    [Calculation_2100084809773912068] = 10&#13;&#10;) THEN MAKEDATE([Calculation_2100084809773813763], [Calculation_2100084809773912068], [Calculation_2100084809776766981] + 1)&#13;&#10;ELSE MAKEDATE([Calculation_2100084809773813763], [Calculation_2100084809773912068], [Calculation_2100084809776766981])&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2100084809734041600]' derivation='Month' name='[mn:Calculation_2100084809734041600:ok]' pivot='key' type='ordinal' />
        <column caption='ukr_region' datatype='string' name='[sub-region (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[sub-region]' new-bin='true'>
            <bin default-name='false' value='&quot;Africa&quot;'>
              <value>&quot;Northern Africa&quot;</value>
              <value>&quot;Sub-Saharan Africa&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Asia&quot;'>
              <value>&quot;Central Asia&quot;</value>
              <value>&quot;Eastern Asia&quot;</value>
              <value>&quot;South-eastern Asia&quot;</value>
              <value>&quot;Southern Asia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Europe&quot;'>
              <value>&quot;Eastern Europe&quot;</value>
              <value>&quot;Northern Europe&quot;</value>
              <value>&quot;Southern Europe&quot;</value>
              <value>&quot;Western Europe&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Oceania&quot;'>
              <value>&quot;Australia and New Zealand&quot;</value>
              <value>&quot;Melanesia&quot;</value>
              <value>&quot;Micronesia&quot;</value>
              <value>&quot;Polynesia&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' hidden='true' name='[sub-region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='12' name='Top countries by fraud' w='37981' x='49773' y='1042'>
          </zone>
          <zone h='4166' id='14' name='Top countries by fraud' pane-specification-id='5' param='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]' type-v2='color' w='37981' x='49773' y='94792'>
          </zone>
          <zone h='93750' id='16' name='status_map' w='49187' x='586' y='1042'>
          </zone>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='11660' x='87754' y='1042'>
            <zone h='26433' id='17' name='status_map' param='[federated.1hucwm50tkwfvl10yq73c1415818].[sub-region (group)]' type-v2='filter' w='11660' x='87754' y='1042'>
            </zone>
            <zone h='9766' id='8' mode='slider' name='Top countries by fraud' param='[federated.1hucwm50tkwfvl10yq73c1415818].[mn:Calculation_2100084809734041600:ok]' type-v2='filter' w='11660' x='87754' y='27475'>
            </zone>
          </zone>
          <zone h='4166' id='19' name='status_map' pane-specification-id='2' param='[federated.1hucwm50tkwfvl10yq73c1415818].[none:status:nk]' type-v2='color' w='49187' x='586' y='94792'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FIltering dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BillingOps-data' name='federated.1hucwm50tkwfvl10yq73c1415818' />
      </datasources>
      <datasource-dependencies datasource='federated.1hucwm50tkwfvl10yq73c1415818'>
        <column caption='card_brand_FILLED' datatype='string' name='[Calculation_682013877345689606]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([card_brand], &apos;other&apos;)' />
        </column>
        <column datatype='string' name='[bin_amount_usd]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_682013877345689606]' derivation='None' name='[none:Calculation_682013877345689606:nk]' pivot='key' type='nominal' />
        <column-instance column='[bin_amount_usd]' derivation='None' name='[none:bin_amount_usd:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_type]' derivation='None' name='[none:order_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[retry_number]' derivation='None' name='[none:retry_number:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[retry_number]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='91536' id='3' name='APPLIED filters' w='43558' x='44143' y='1042'>
              </zone>
              <zone h='91536' id='13' name='NO filters' w='43557' x='586' y='1042'>
              </zone>
              <zone h='6380' id='12' name='APPLIED filters' pane-specification-id='0' param='[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877490683953:nk]' type-v2='color' w='87115' x='586' y='92578'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='21485' id='8' name='APPLIED filters' param='[federated.1hucwm50tkwfvl10yq73c1415818].[none:bin_amount_usd:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='14063' id='9' name='APPLIED filters' param='[federated.1hucwm50tkwfvl10yq73c1415818].[none:order_type:nk]' type-v2='filter' w='11713' x='87701' y='22527'>
              </zone>
              <zone h='21485' id='10' name='APPLIED filters' param='[federated.1hucwm50tkwfvl10yq73c1415818].[none:retry_number:nk]' type-v2='filter' w='11713' x='87701' y='36590'>
              </zone>
              <zone h='40883' id='11' name='APPLIED filters' param='[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]' type-v2='filter' w='11713' x='87701' y='58075'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main story' type='storyboard'>
      <size maxheight='968' maxwidth='1466' minheight='968' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='1' param='vert' removable='false' type-v2='layout-flow' w='98908' x='546' y='826'>
            <zone h='3409' id='3' type-v2='title' w='98908' x='546' y='826' />
            <zone h='10434' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98908' x='546' y='4235' />
            <zone h='84505' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98908' x='546' y='14669'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='These countries are top in fraud activities' captured-sheet='Countries by fraud' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top countries by fraud'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ERI&quot;</value>
                                <value>&quot;Eritrea&quot;</value>
                                <value>1.0</value>
                                <value>1.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;IRN&quot;</value>
                                <value>&quot;Iran, Islamic Republic of&quot;</value>
                                <value>0.7558139534883721</value>
                                <value>0.7558139534883721</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;YEM&quot;</value>
                                <value>&quot;Yemen&quot;</value>
                                <value>0.75</value>
                                <value>0.75</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;BTN&quot;</value>
                                <value>&quot;Bhutan&quot;</value>
                                <value>0.7142857142857143</value>
                                <value>0.7142857142857143</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;DMA&quot;</value>
                                <value>&quot;Dominica&quot;</value>
                                <value>0.67741935483870963</value>
                                <value>0.67741935483870963</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;IOT&quot;</value>
                                <value>&quot;British Indian Ocean Territory&quot;</value>
                                <value>0.625</value>
                                <value>0.625</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;AFG&quot;</value>
                                <value>&quot;Afghanistan&quot;</value>
                                <value>0.51063829787234039</value>
                                <value>0.51063829787234039</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MNP&quot;</value>
                                <value>&quot;Northern Mariana Islands&quot;</value>
                                <value>0.5</value>
                                <value>0.5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;GNB&quot;</value>
                                <value>&quot;Guinea-Bissau&quot;</value>
                                <value>0.5</value>
                                <value>0.5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;GUY&quot;</value>
                                <value>&quot;Guyana&quot;</value>
                                <value>0.49375000000000002</value>
                                <value>0.49375000000000002</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;LCA&quot;</value>
                                <value>&quot;Saint Lucia&quot;</value>
                                <value>0.48979591836734693</value>
                                <value>0.48979591836734693</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;NGA&quot;</value>
                                <value>&quot;Nigeria&quot;</value>
                                <value>0.48053457292271934</value>
                                <value>0.48053457292271934</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;AUT&quot;</value>
                                <value>&quot;Austria&quot;</value>
                                <value>0.46413849958779885</value>
                                <value>0.46413849958779885</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;FJI&quot;</value>
                                <value>&quot;Fiji&quot;</value>
                                <value>0.46031746031746029</value>
                                <value>0.46031746031746029</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;NPL&quot;</value>
                                <value>&quot;Nepal&quot;</value>
                                <value>0.4391891891891892</value>
                                <value>0.4391891891891892</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MYT&quot;</value>
                                <value>&quot;Mayotte&quot;</value>
                                <value>0.4375</value>
                                <value>0.4375</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;DZA&quot;</value>
                                <value>&quot;Algeria&quot;</value>
                                <value>0.413953488372093</value>
                                <value>0.413953488372093</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:ip_country:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:name:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341343745:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877341569026:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;KNA&quot;</value>
                                <value>&quot;Saint Kitts and Nevis&quot;</value>
                                <value>0.40000000000000002</value>
                                <value>0.40000000000000002</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='status_map'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (ip_country,name)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action7_58FC4AF6A1664E55B0C95683B7B1A5CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;AFG&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Afghanistan&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;AUT&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Austria&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;BTN&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Bhutan&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;DMA&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Dominica&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;DZA&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Algeria&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;ERI&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Eritrea&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;FJI&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Fiji&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;GNB&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Guinea-Bissau&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;GUY&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Guyana&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;IOT&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;British Indian Ocean Territory&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;IRN&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Iran, Islamic Republic of&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;KNA&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Saint Kitts and Nevis&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;LCA&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Saint Lucia&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;MNP&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Northern Mariana Islands&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;MYT&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Mayotte&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;NGA&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Nigeria&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;NPL&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Nepal&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[ip_country]' member='&quot;YEM&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Yemen&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analyzis of other values' captured-sheet='Other values' id='2' />
                  <story-point caption='Analyzis of brands' captured-sheet='Other values' id='3'>
                    <capturedDeltas>
                      <worksheet name='Card brand and their fraud impacts'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877418876942:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6</value>
                                <value>&quot;GLOBAL BC&quot;</value>
                                <value>1.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877418876942:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>19</value>
                                <value>&quot;LOCAL BRAND&quot;</value>
                                <value>1.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Card types and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;GLOBAL BC&quot;' />
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;LOCAL BRAND&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Order types and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;GLOBAL BC&quot;' />
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;LOCAL BRAND&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Retries and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;GLOBAL BC&quot;' />
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;LOCAL BRAND&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Secured and its fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action11_1DE7CF7172E548639661743DC9C2E4D4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;GLOBAL BC&quot;' />
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;LOCAL BRAND&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Trans range and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;GLOBAL BC&quot;' />
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;LOCAL BRAND&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analyzis of less fraudulent brands' captured-sheet='Other values' id='4'>
                    <capturedDeltas>
                      <worksheet name='Card brand and their fraud impacts'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877418876942:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>35</value>
                                <value>&quot;DINERS CLUB&quot;</value>
                                <value>0.40000000000000002</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:Calculation_682013877345689606:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877418876942:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>283</value>
                                <value>&quot;MAESTRO&quot;</value>
                                <value>0.49116607773851589</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Card types and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;DINERS CLUB&quot;' />
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;MAESTRO&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Order types and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;DINERS CLUB&quot;' />
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;MAESTRO&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Retries and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;DINERS CLUB&quot;' />
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;MAESTRO&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Secured and its fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action11_1DE7CF7172E548639661743DC9C2E4D4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;DINERS CLUB&quot;' />
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;MAESTRO&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Trans range and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (card_brand_FILLED)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action11_9BACB5164C4C46BA8C8AA59A7896B26D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;DINERS CLUB&quot;' />
                            <groupfilter function='member' level='[Calculation_682013877345689606]' member='&quot;MAESTRO&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analyzis of retries' captured-sheet='Other values' id='5'>
                    <capturedDeltas>
                      <worksheet name='Card brand and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]'>
                          <groupfilter function='member' level='[retry_number]' member='&quot;0&quot;' user:ui-action-filter='[Action11_E60484F04124462ABFD709B9A6B4A8ED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Card types and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]'>
                          <groupfilter function='member' level='[retry_number]' member='&quot;0&quot;' user:ui-action-filter='[Action11_E60484F04124462ABFD709B9A6B4A8ED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Order types and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]'>
                          <groupfilter function='member' level='[retry_number]' member='&quot;0&quot;' user:ui-action-filter='[Action11_E60484F04124462ABFD709B9A6B4A8ED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Retries and their fraud impacts'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:retry_number:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:retry_number:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877418876942:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>363230</value>
                                <value>&quot;0&quot;</value>
                                <value>0.055876441923849905</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Secured and its fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]'>
                          <groupfilter function='member' level='[retry_number]' member='&quot;0&quot;' user:ui-action-filter='[Action10_FB3BFB8FFCA04499B48EF0161A1A389B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trans range and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (retry_number)]'>
                          <groupfilter function='member' level='[retry_number]' member='&quot;0&quot;' user:ui-action-filter='[Action11_E60484F04124462ABFD709B9A6B4A8ED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analyzis of ranges' captured-sheet='Other values' id='6'>
                    <capturedDeltas>
                      <worksheet name='Card brand and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]'>
                          <groupfilter function='member' level='[bin_amount_usd]' member='&quot;[100,150)&quot;' user:ui-action-filter='[Action8_54CEB69F446F4FF49CF46354377733F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Card types and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]'>
                          <groupfilter function='member' level='[bin_amount_usd]' member='&quot;[100,150)&quot;' user:ui-action-filter='[Action8_54CEB69F446F4FF49CF46354377733F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Order types and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]'>
                          <groupfilter function='member' level='[bin_amount_usd]' member='&quot;[100,150)&quot;' user:ui-action-filter='[Action8_54CEB69F446F4FF49CF46354377733F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Retries and their fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]'>
                          <groupfilter function='member' level='[bin_amount_usd]' member='&quot;[100,150)&quot;' user:ui-action-filter='[Action8_54CEB69F446F4FF49CF46354377733F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Secured and its fraud impacts'>
                        <filter class='categorical' column='[federated.1hucwm50tkwfvl10yq73c1415818].[Action (bin_amount_usd)]'>
                          <groupfilter function='member' level='[bin_amount_usd]' member='&quot;[100,150)&quot;' user:ui-action-filter='[Action12_B20CFFF6ACDB4EB78A2350BC6C493B74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trans range and their fraud impacts'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:bin_amount_usd:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[cnt:Calculation_682013877345689606:qk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[none:bin_amount_usd:nk]</field>
                                  <field>[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877418876942:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>164</value>
                                <value>&quot;[100,150)&quot;</value>
                                <value>0.86585365853658536</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Brief info on other values' captured-sheet='Other values' id='7' />
                  <story-point caption='Results' captured-sheet='FIltering dashboard' id='8' />
                  <story-point caption='Notes' captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5579' hidden='true' id='6' story-point-id='1' type-v2='text' w='33288' x='12619' y='20041'>
          <formatted-text>
            <run fontalignment='0'>These countries should be analyzed more for future transactions</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8368' hidden='true' id='7' story-point-id='3' type-v2='text' w='33288' x='8868' y='24690'>
          <formatted-text>
            <run>We can see that these brands conduct only fraudulent transactions. They should be blacklisted or investigated more.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5579' hidden='true' id='8' story-point-id='4' type-v2='text' w='33288' x='19850' y='57541'>
          <formatted-text>
            <run>We can see that most of fraudulent transactions come from ones that were retried several times</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5579' hidden='true' id='9' story-point-id='5' type-v2='text' w='33288' x='14734' y='57955'>
          <formatted-text>
            <run>By selecting only &quot;retry_num = 0&quot; we can see that almost all of fraгdulent requests dissapear</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5579' hidden='true' id='10' story-point-id='6' type-v2='text' w='33288' x='52933' y='70145'>
          <formatted-text>
            <run>Also as we can see that most transactions in hight value range are flagged as fraud</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16839' hidden='true' id='11' story-point-id='7' type-v2='text' w='35402' x='12824' y='22521'>
          <formatted-text>
            <run>Card types dont seem to impact the fraud stats</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9917' hidden='true' id='12' story-point-id='7' type-v2='text' w='44884' x='1705' y='61054'>
          <formatted-text>
            <run>Order types that are null can be also added as &quot;fraud flags&quot;, but they lack numbers to show great impact</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5579' hidden='true' id='13' story-point-id='5' type-v2='text' w='38472' x='51910' y='68388'>
          <formatted-text>
            <run>Only 20-30 transaction from hight range are left as fraud</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9711' hidden='true' id='14' story-point-id='4' type-v2='text' w='28308' x='20805' y='40702'>
          <formatted-text>
            <run>Other brands have a more scattered fraud profiles</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9814' hidden='true' id='15' story-point-id='7' type-v2='text' w='46317' x='48022' y='61157'>
          <formatted-text>
            <run>Secured transactions lack fraud persantage to be deemed   &quot;fraud flag&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4649' hidden='true' id='16' story-point-id='7' type-v2='text' w='82606' x='7844' y='86364'>
          <formatted-text>
            <run>Other, not shown fields, also dont show any impact on transaction flagging (same as card_type)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11157' hidden='true' id='17' story-point-id='8' type-v2='text' w='33288' x='2592' y='70145'>
          <formatted-text>
            <run>By applying filters we can reduce number of fraudulent operations  to 20% of its original mass, prooving that thouse values indicate the most fraudulent operations</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16839' hidden='true' id='18' story-point-id='8' type-v2='text' w='33288' x='43179' y='70455'>
          <formatted-text>
            <run>However, by filtering out these transaction we can see that we also removed 49k of correct transactions (meaning that this filtering has 86% accuracy of detecting transaction fraud). More fine tuned filtering can be achieved with a ML algorithm such as RandomForest</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79752' id='19' story-point-id='9' type-v2='text' w='98909' x='887' y='15083'>
          <formatted-text>
            <run fontalignment='0'>========================================================================================================================

Actions performed:

JUN SEP APR have 31st day yet they only have 30 days in them
        I decided to slide next month by one day because Wednesday has the biggest transaction load, and months after mistaken month have Tuesday as main load day. 
        So it can be suggested that one day was skipped (or accidently put in the month before)

Added location for XKX (Kosovo) country

Added region separation with a custom csv

Found top courtiers by fraud

Filled nulls of card_brand with &quot;other&quot; variant

========================================================================================================================

Main takeaways:
        1. There are countries that are prone to produce fraudulent transactions, they can be filtered or applied a more robust algorithm.
        2. There are banks and brands that are used primarily for fraudulent transactions, they sgould be filtered.
        3. Most fraud flagged transactions were made in several attempts, this might be attributed to the fact that they were correctly rejected the first time.
        4. Most fraud activities are conducted in high value ranges from 100 to 150 usd per transaction, meaning that most bad actors try to make transactions on high end to compensate for filtering.
        5. Order type is important to specify transaction.
        6. Absence of secureness of the transaction does not indicate fraud.

========================================================================================================================</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Other values'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='93750' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='37369' id='3' name='Card brand and their fraud impacts' w='49414' x='586' y='1042'>
              </zone>
              <zone h='32032' id='10' name='Trans range and their fraud impacts' w='49414' x='50000' y='38411'>
              </zone>
              <zone h='37369' id='11' name='Card types and their fraud impacts' w='49414' x='50000' y='1042'>
              </zone>
              <zone h='24349' id='12' name='Order types and their fraud impacts' w='49414' x='586' y='70443'>
              </zone>
              <zone h='32032' id='13' name='Retries and their fraud impacts' w='49414' x='586' y='38411'>
              </zone>
              <zone h='24349' id='14' name='Secured and its fraud impacts' w='49414' x='50000' y='70443'>
              </zone>
            </zone>
          </zone>
          <zone h='4166' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='94792'>
            <zone h='4166' id='9' name='Card brand and their fraud impacts' pane-specification-id='1' param='[federated.1hucwm50tkwfvl10yq73c1415818].[usr:Calculation_682013877418876942:qk]' type-v2='color' w='98828' x='586' y='94792'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
